# practical-ai-agents-microsoft-agent-framework

./: .gitignore  Directory.Build.props  Directory.Packages.props  LearningAgentFramework.sln  README.it.md  README.md
ExpenseTracker/: README.it.md  README.md  docker-compose.yml
ExpenseTracker/docs/: book-chapter.md
ExpenseTracker/docs/book-chapter/: chapter-14-expense-tracker.md
ExpenseTracker/src/ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs
ExpenseTracker/src/ExpenseTracker.Api/Controllers/: CategoriesController.cs  ChatController.cs  ExpensesController.cs  ReportsController.cs
ExpenseTracker/src/ExpenseTracker.Api/Models/: ApiModels.cs
ExpenseTracker/src/ExpenseTracker.Api/Properties/: launchSettings.json
ExpenseTracker/src/ExpenseTracker.Console/: ExpenseTracker.Console.csproj  Program.cs
ExpenseTracker/src/ExpenseTracker.Core/: ExpenseTracker.Core.csproj
ExpenseTracker/src/ExpenseTracker.Core/Abstractions/: IBudgetRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IUserRepository.cs  IVectorStore.cs
ExpenseTracker/src/ExpenseTracker.Core/Agents/: ExpenseParserAgent.cs  OrchestratorAgent.cs  ReceiptParserAgent.cs
ExpenseTracker/src/ExpenseTracker.Core/Domain/Entities/: Budget.cs  Category.cs  Expense.cs  ExpenseSource.cs  User.cs
ExpenseTracker/src/ExpenseTracker.Core/Models/: ParsedExpense.cs
ExpenseTracker/src/ExpenseTracker.Core/Services/: BudgetService.cs  CategoryService.cs  ExpenseService.cs  IBudgetService.cs  ICategoryService.cs  IExpenseService.cs
ExpenseTracker/src/ExpenseTracker.Core/Tools/: BudgetTools.cs  ExpenseTools.cs
ExpenseTracker/src/ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
ExpenseTracker/src/ExpenseTracker.Infrastructure/Data/: DatabaseInitializer.cs  DatabaseSchema.cs  IDbConnectionFactory.cs  README-DataAccess.md  SqliteConnectionFactory.cs
ExpenseTracker/src/ExpenseTracker.Infrastructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  UserRepository.cs
ExpenseTracker/src/ExpenseTracker.Infrastructure/VectorStore/: NullVectorStore.cs  QdrantVectorStore.cs
ExpenseTracker/src/ExpenseTracker.Telegram/: ExpenseTracker.Telegram.csproj  Program.cs
ExpenseTracker/src/ExpenseTracker.Telegram/Handlers/: MessageHandler.cs
core/01.HelloAgent/: 01.HelloAgent.csproj  Program.cs  README.it.md  README.md
core/01b.HelloAgent.Providers/: 01b.HelloAgent.Providers.csproj  Program.cs  README.it.md  README.md
core/01c.HelloAgent.ResponseAPI/: 01c.HelloAgent.ResponseAPI.csproj  Program.cs  README.it.md  README.md
core/01d.HelloAgent.StructuredOutput/: 01d.HelloAgent.StructuredOutput.csproj  Program.cs  README.it.md  README.md
core/01d.HelloAgent.StructuredOutput/Models/: PersonInfo.cs  Recipe.cs  SentimentAnalysis.cs
core/02.DevAssistant.Tools/: 02.DevAssistant.Tools.csproj  Program.cs  README.it.md  README.md
core/02.DevAssistant.Tools/Tools/: CalculatorTools.cs  DateTimeTools.cs  FileSystemTools.cs
core/03.DevAssistant.Memory/: 03.DevAssistant.Memory.csproj  Program.cs
core/03.DevAssistant.Memory/Memory/: ThreadPersistence.cs  UserPreferencesMemory.cs
core/04.DevAssistant.LongTermMemory/: 04.DevAssistant.LongTermMemory.csproj  Program.cs
core/05.CodeReviewer.RAG/: 05.CodeReviewer.RAG.csproj  Program.cs
core/05.CodeReviewer.RAG/KnowledgeBase/: async-best-practices.md  csharp-naming.md  error-handling.md  solid-principles.md
core/05.CodeReviewer.RAG/Rag/: KnowledgeBaseProvider.cs  TextSearchDocument.cs  TextSearchStore.cs
core/06.TaskPlanner/: 06.TaskPlanner.csproj  Program.cs
core/06.TaskPlanner/Planning/: PlannerTools.cs  TaskPlan.cs  TaskStep.cs
core/07.DevTeam.MultiAgent/: 07.DevTeam.MultiAgent.csproj  Program.cs
core/07.DevTeam.MultiAgent/Agents/: TeamMember.cs
core/07.DevTeam.MultiAgent/Orchestration/: TeamOrchestrator.cs
core/08.Workflows.Native/: 08.Workflows.Native.csproj  Program.cs
core/09.MCP.Integration/: 09.MCP.Integration.csproj  Program.cs
core/10.MCP.CustomServer/Client/: Client.csproj  Program.cs
core/10.MCP.CustomServer/Server/: Program.cs  Server.csproj
core/10.MCP.CustomServer/Server/Properties/: launchSettings.json
core/10.MCP.CustomServer/Server/Tools/: CalculatorTools.cs  StringTools.cs
core/11.RAG.VectorStores/: 11.RAG.VectorStores.csproj  Program.cs  docker-compose.yml
core/11.RAG.VectorStores/Data/: DocumentChunk.cs  DocumentChunkPostgres.cs  DocumentChunkQdrant.cs  DocumentChunkSqlServer.cs  SampleDocuments.cs
core/11.RAG.VectorStores/VectorStores/: PostgresDemo.cs  QdrantDemo.cs  SqlServerDemo.cs
core/12.WebApi.ChatAgents/: 12.WebApi.ChatAgents.csproj  Program.cs  README.it.md  README.md  appsettings.json
core/12.WebApi.ChatAgents.Client/: 12.WebApi.ChatAgents.Client.csproj  ChatApiClient.cs  Program.cs
core/12.WebApi.ChatAgents/Controllers/: ChatController.cs
core/12.WebApi.ChatAgents/Models/: ChatModels.cs
core/12.WebApi.ChatAgents/Properties/: launchSettings.json
core/12.WebApi.ChatAgents/Services/: IConversationStore.cs  InMemoryConversationStore.cs
shared/Common/: Common.csproj  ConfigurationHelper.cs  ConsoleHelper.cs
