<!--
  ╔══════════════════════════════════════════════════════════════════════════════╗
  ║                    LEARNING AGENT FRAMEWORK - BUILD PROPS                     ║
  ╠══════════════════════════════════════════════════════════════════════════════╣
  ║  This file defines common build properties for ALL projects in the solution. ║
  ║  It is automatically imported by MSBuild.                                     ║
  ║                                                                               ║
  ║  Benefits:                                                                    ║
  ║  - Centralized configuration (DRY principle)                                  ║
  ║  - Consistency across all projects                                            ║
  ║  - Easy maintenance of versions and settings                                  ║
  ╚══════════════════════════════════════════════════════════════════════════════╝
-->
<Project>
  <PropertyGroup>
    <!--
      Target Framework: .NET 10 (latest version)
      This sets the target framework for all projects
    -->
    <TargetFramework>net10.0</TargetFramework>

    <!--
      Enable Nullable Reference Types (NRT)
      Helps prevent NullReferenceException at compile-time
      Modern C# best practice
    -->
    <Nullable>enable</Nullable>

    <!--
      Enable implicit global usings
      Automatically includes common namespaces like System, System.Collections.Generic, etc.
    -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!--
      Use the latest C# language version
      Allows using all the newest language features
    -->
    <LangVersion>latest</LangVersion>

    <!--
      Treat warnings as errors in Release
      Enforces cleaner and more robust code
    -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>

    <!--
      Enable centralized NuGet package management
      Versions are defined in Directory.Packages.props
    -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!--
    Common information for all assemblies
    Useful for identification and documentation
  -->
  <PropertyGroup>
    <Authors>Learning Agent Framework Team</Authors>
    <Company>AI Learning Lab</Company>
    <Product>Learning Agent Framework</Product>
    <Description>Learning projects for Microsoft Agent Framework</Description>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <!--
    Configuration for a better development experience
  -->
  <PropertyGroup>
    <!-- Generate XML files for IntelliSense -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Disable warnings for missing XML comments (too noisy during development) -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
