<!--
  ╔══════════════════════════════════════════════════════════════════════════════╗
  ║                  LEARNING AGENT FRAMEWORK - PACKAGE VERSIONS                  ║
  ╠══════════════════════════════════════════════════════════════════════════════╣
  ║  Central Package Management (CPM) - Centralized NuGet version management     ║
  ║                                                                               ║
  ║  HOW IT WORKS:                                                                ║
  ║  - All NuGet package versions are defined here                                ║
  ║  - In .csproj files use <PackageReference Include="..." /> WITHOUT Version   ║
  ║  - MSBuild automatically picks up the version from this file                  ║
  ║                                                                               ║
  ║  BENEFITS:                                                                    ║
  ║  - Single location to update versions                                         ║
  ║  - No version conflicts between projects                                      ║
  ║  - Clear overview of all dependencies                                         ║
  ╚══════════════════════════════════════════════════════════════════════════════╝
-->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!--
      ══════════════════════════════════════════════════════════════════════════
      MICROSOFT AGENT FRAMEWORK - Core packages
      ══════════════════════════════════════════════════════════════════════════
      These are the main packages of the Microsoft Agent Framework.
      Note: Versions may change rapidly as they are in Preview.
    -->

    <!--
      Microsoft.Agents.AI - The heart of the framework
      Contains: ChatClientAgent, AgentThread, Tool system, Middleware
    -->
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-preview.251219.1" />

    <!--
      Microsoft.Agents.AI.OpenAI - OpenAI integration
      Enables use of GPT-4, GPT-4o, o3 models, etc.
    -->
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251219.1" />

    <!--
      Microsoft.Agents.AI.Abstractions - Base interfaces and contracts
      Useful for creating custom implementations
    -->
    <PackageVersion Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-preview.251219.1" />

    <!--
      ══════════════════════════════════════════════════════════════════════════
      MICROSOFT AGENT FRAMEWORK - Feature packages (to be added progressively)
      ══════════════════════════════════════════════════════════════════════════
    -->

    <!-- Workflow orchestration - for multi-step orchestration -->
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251219.1" />

    <!-- Agent-to-Agent communication - for multi-agent systems -->
    <PackageVersion Include="Microsoft.Agents.AI.A2A" Version="1.0.0-preview.251219.1" />

    <!--
      ══════════════════════════════════════════════════════════════════════════
      MICROSOFT EXTENSIONS - Microsoft support packages
      ══════════════════════════════════════════════════════════════════════════
    -->

    <!-- Dependency Injection - for IoC container -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.7.25380.108" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />

    <!-- Configuration - for settings and environment variables management -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.7.25380.108" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-preview.7.25380.108" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0-preview.7.25380.108" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.7.25380.108" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0-preview.7.25380.108" />

    <!-- Hosting - for hosted applications -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.7.25380.108" />

    <!--
      ══════════════════════════════════════════════════════════════════════════
      OPENAI SDK - For direct access to OpenAI APIs
      ══════════════════════════════════════════════════════════════════════════
    -->
    <PackageVersion Include="OpenAI" Version="2.8.0" />

    <!--
      Microsoft.Extensions.AI.OpenAI - OpenAI integration with Microsoft.Extensions.AI
      Provides AsIChatClient() and AsIEmbeddingGenerator() for OpenAI SDK
      NOTE: Version must be >= the one required by Microsoft.Agents.AI.OpenAI
    -->
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.1.1-preview.1.25612.2" />

    <!--
      ══════════════════════════════════════════════════════════════════════════
      AZURE OPENAI - For enterprise deployments on Azure
      ══════════════════════════════════════════════════════════════════════════
      Azure OpenAI offers the same models as OpenAI but with:
      - Enterprise SLA and compliance
      - Azure Active Directory integration
      - Regional data control
    -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.3.0-beta.1" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />

    <!--
      ══════════════════════════════════════════════════════════════════════════
      OLLAMA - For local LLM models
      ══════════════════════════════════════════════════════════════════════════
      Ollama allows running LLM models locally:
      - No cost per token
      - Total privacy (data doesn't leave your PC)
      - Works offline
      - Supports: Llama, Gemma, Mistral, Phi, etc.
    -->
    <PackageVersion Include="OllamaSharp" Version="5.1.12" />

    <!--
      ══════════════════════════════════════════════════════════════════════════
      ANTHROPIC CLAUDE - For Claude models (Claude 3.5, Claude 4, etc.)
      ══════════════════════════════════════════════════════════════════════════
      Anthropic offers Claude models, known for:
      - Excellent reasoning and analysis
      - Long context (up to 200K tokens)
      - Strong ethical alignment
    -->
    <PackageVersion Include="Anthropic.SDK" Version="5.8.0" />

    <!--
      ══════════════════════════════════════════════════════════════════════════
      GOOGLE GEMINI - For Gemini models (Gemini Pro, Gemini Flash, etc.)
      ══════════════════════════════════════════════════════════════════════════
      Google Gemini offers:
      - Multimodal models (text, images, video)
      - Gemini Flash for fast and economical responses
      - Gemini Pro for complex tasks
    -->
    <PackageVersion Include="Mscc.GenerativeAI.Microsoft" Version="2.3.1" />

    <!--
      ══════════════════════════════════════════════════════════════════════════
      SEMANTIC KERNEL - For RAG and Vector Store functionality
      ══════════════════════════════════════════════════════════════════════════
      Note: Microsoft Agent Framework can use Semantic Kernel connectors
      for vector store and embedding functionality.
    -->
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.54.0-preview" />

    <!-- Qdrant Vector Store - Native vector database, great for RAG -->
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.54.0-preview" />

    <!-- SQL Server Vector Store - For those already using SQL Server (requires SQL Server 2025) -->
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.SqlServer" Version="1.54.0-preview" />

    <!-- PostgreSQL + pgvector - Popular open source solution for vector search -->
    <!-- NOTE: Package renamed to PgVector since May 2025 -->
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.PgVector" Version="1.54.0-preview" />

    <!--
      ══════════════════════════════════════════════════════════════════════════
      UTILITY PACKAGES - General utility packages
      ══════════════════════════════════════════════════════════════════════════
    -->

    <!-- Spectre.Console - For rich and colorful console output -->
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />

    <!--
      ══════════════════════════════════════════════════════════════════════════
      MODEL CONTEXT PROTOCOL (MCP) - For integration with external tool servers
      ══════════════════════════════════════════════════════════════════════════
      MCP is a standard protocol for connecting LLMs to servers that expose:
      - Tools (functions the LLM can call)
      - Resources (data/context)
      - Prompts (predefined templates)
    -->
    <PackageVersion Include="ModelContextProtocol" Version="0.4.0-preview.3" />

    <!-- MCP AspNetCore - For creating MCP Servers with HTTP transport -->
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />

    <!--
      ══════════════════════════════════════════════════════════════════════════
      WEB API PACKAGES - For ASP.NET Core Web API projects
      ══════════════════════════════════════════════════════════════════════════
    -->
    <!-- Swashbuckle.AspNetCore - OpenAPI/Swagger documentation for Web APIs -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.2" />

    <!--
      ══════════════════════════════════════════════════════════════════════════
      DATABASE PACKAGES - For data access
      ══════════════════════════════════════════════════════════════════════════
    -->
    <!-- Dapper - Lightweight and performant micro-ORM -->
    <PackageVersion Include="Dapper" Version="2.1.35" />

    <!-- Microsoft.Data.Sqlite - SQLite provider for .NET -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.0-rc.1.25451.107" />

    <!--
      ══════════════════════════════════════════════════════════════════════════
      TELEGRAM BOT - For Telegram integration
      ══════════════════════════════════════════════════════════════════════════
    -->
    <!-- Telegram.Bot - Client library for Telegram Bot API -->
    <PackageVersion Include="Telegram.Bot" Version="22.5.0" />
  </ItemGroup>
</Project>
