<!--
  ╔══════════════════════════════════════════════════════════════════════════════╗
  ║                    07. DEV TEAM - MULTI-AGENT                                ║
  ╠══════════════════════════════════════════════════════════════════════════════╣
  ║  Settimo progetto del Learning Path: ORCHESTRAZIONE MULTI-AGENTE             ║
  ║                                                                              ║
  ║  COSA IMPARERAI:                                                             ║
  ║  - Creare agenti specializzati con competenze diverse                        ║
  ║  - Pattern di orchestrazione: sequenziale, parallelo, routing                ║
  ║  - Comunicazione tra agenti                                                  ║
  ║  - Aggregazione dei risultati                                                ║
  ║                                                                              ║
  ║  SCENARIO:                                                                   ║
  ║  Un team di sviluppo AI con:                                                 ║
  ║  - Architect: progetta l'architettura                                        ║
  ║  - Developer: scrive il codice                                               ║
  ║  - Reviewer: fa code review                                                  ║
  ║  - TeamLead: coordina il team                                                ║
  ╚══════════════════════════════════════════════════════════════════════════════╝

  NOTA: Le proprietà comuni (TargetFramework, Nullable, etc.) sono ereditate
  da Directory.Build.props nella root della solution.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Agent Framework - Core -->
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.Abstractions" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" />

    <!-- OpenAI SDK per chat -->
    <PackageReference Include="OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <!-- Riferimento alla libreria Common condivisa -->
    <ProjectReference Include="..\..\shared\Common\Common.csproj" />
  </ItemGroup>

</Project>
