<!--
  ╔══════════════════════════════════════════════════════════════════════════════╗
  ║                    10. MCP CUSTOM SERVER - SERVER                            ║
  ╠══════════════════════════════════════════════════════════════════════════════╣
  ║  Server MCP custom scritto in C# che espone tool per:                        ║
  ║  - Calcoli matematici                                                        ║
  ║  - Manipolazione stringhe                                                    ║
  ║  - Operazioni su date                                                        ║
  ║                                                                              ║
  ║  Usa trasporto HTTP (SSE) per comunicare con i client.                       ║
  ╚══════════════════════════════════════════════════════════════════════════════╝
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP SDK per creare server -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

</Project>
