<!--
  12. WEB API - CHAT AGENTS CLIENT

  Console application to test the Chat Agents API.
  Simulates multiple users and tests all endpoints.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WebApi.ChatAgents.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- For nice console output -->
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

</Project>
