<!--
  ╔══════════════════════════════════════════════════════════════════════════════╗
  ║                    06. TASK PLANNER                                          ║
  ╠══════════════════════════════════════════════════════════════════════════════╣
  ║  Sesto progetto del Learning Path: PLANNING E OBIETTIVI                      ║
  ║                                                                              ║
  ║  COSA IMPARERAI:                                                             ║
  ║  - Decomposizione di task complessi in step atomici                          ║
  ║  - Esecuzione sequenziale con tracking dello stato                           ║
  ║  - Pattern Plan-Execute per agenti goal-oriented                             ║
  ║  - Gestione errori e retry durante l'esecuzione                              ║
  ║                                                                              ║
  ║  SCENARIO:                                                                   ║
  ║  Un TaskPlanner che riceve obiettivi complessi, li decompone in              ║
  ║  step eseguibili e li esegue uno alla volta con feedback.                    ║
  ╚══════════════════════════════════════════════════════════════════════════════╝

  NOTA: Le proprietà comuni (TargetFramework, Nullable, etc.) sono ereditate
  da Directory.Build.props nella root della solution.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Agent Framework - Core -->
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.Abstractions" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" />

    <!-- OpenAI SDK per chat -->
    <PackageReference Include="OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <!-- Riferimento alla libreria Common condivisa -->
    <ProjectReference Include="..\..\shared\Common\Common.csproj" />
  </ItemGroup>

</Project>
