<!--
  12. WEB API - CHAT AGENTS

  This project demonstrates how to use Microsoft Agent Framework with:
  - ASP.NET Core Web API
  - Dependency Injection patterns
  - Keyed Services for multiple agents
  - Per-user conversation management
  - Persistent conversations (resumable chats)
  - React/ChatGPT-style chat API endpoints

  This is the foundation for building production chat applications.
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Agent Framework -->
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" />

    <!-- OpenAPI/Swagger for API documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
